export PATH=$HOME/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/bin:/bin:$PATH

ZSH_CUSTOM=$HOME/.zsh_custom

export ZSH=$HOME/.nix-profile/share/oh-my-zsh

ZSH_THEME="utdemir"

plugins=(
    git
    aws
    kubectl
    )

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export EDITOR='emacs -nw'

export GOPATH=$HOME/Documents/workspace/golang
export PATH=$PATH:$GOPATH/bin

# NIX_PATH=nixpkgs=$HOME/Documents/workspace/github/nixos/nixpkgs

## CUSTOM SCRIPTS

function trace() {
    echo "! $@"; $@
}

alias t1="tree -L 1"
alias t2="tree -L 2"
alias t3="tree -L 3"
alias t4="tree -L 4" 
alias t5="tree -L 5"

function hr() {
    printf '\n%.0s' {1..10}
    for _ in $(seq 1 3); do
        printf '=%.0s' {1..$COLUMNS}
    done
    printf '\n%.0s' {1..10}
}
