export PATH=$HOME/.local/bin:node_modules/.bin/:$HOME/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/bin:/bin:$PATH

ZSH_CUSTOM=$HOME/.zsh_custom

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="utdemir"

plugins=(
    git
    aws
    kubectl
    )

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export EDITOR='emacs -nw'

. $HOME/.nix-profile/etc/profile.d/nix.sh

if [[ -e $HOME/.zshrc_local ]]; then
  . $HOME/.zshrc_local
fi

## CUSTOM SCRIPTS

function trace() {
    echo "! $@"; $@
}

alias t1="tree -L 1"
alias t2="tree -L 2"
alias t3="tree -L 3"
alias t4="tree -L 4" 
alias t5="tree -L 5"

function gh() {
     $(gh-get "$@")
}
